/// box-shadow.less - Main Styling for box shadows within ethlance.

#mixin() {
  .box-shadow.main {
    @color-attr: fade(#color[dark-blue], 15%);
    box-shadow: 0 0 2rem 0.5rem @color-attr;
    -webkit-box-shadow: 0 0 2rem 0.5rem @color-attr;
  }
  
  .box-shadow.main-light {
    @color-attr: fade(#color[dark-blue], 5%);
    box-shadow: 0 0 2rem 0.5rem @color-attr;
    -webkit-box-shadow: 0 0 2rem 0.5rem @color-attr;
  }

  .box-shadow.item-inset {
    @color-attr: fade(#color[purple], 5%);
    box-shadow: 0px 20px 1rem 0.25rem @color-attr inset;
    -webkit-box-shadow: 0px 20px 1rem 0.25rem @color-attr inset;
  }

  .box-shadow.none {
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  .box-shadow.button {
    @color-attr: rgba(34, 45, 125, 0.35);

    box-shadow: @color-attr 0px 0px 25.6px 4.8px;
    -webkit-box-shadow: @color-attr 0px 0px 25.6px 4.8px;
  }
}
