/// paper.less -- styling to make certain containers look like paper (flat design)

#mixin() {
  .paper-1 {
    #mixin.box-shadow.main();
    @border-radius: 0.5em;
    border-radius: @border-radius;
    background-color: white;
  }
}
