server {
  listen 80 default_server;
  root /deploy/ui/;
  index index.html index.htm;
  gzip on;
  gzip_types text/html application/javascript application/json text/css;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(?:json)$ {
    expires 1d;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js|jpg|svg)$ {
      expires 30d;
      add_header Cache-Control "public";
  }

  location ~* \.(?:json)$ {
      expires 1d;
      add_header Cache-Control "public";
  }
}
