/// media.less - Main media queries


#media() {
    desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
    tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
    mobile:    ~"only screen and (max-width: 480px)";
}
