// currency-input.less -- For inputing particular types of currency in the form of an input text field.


.currency-input {
  display: flex;
  align-items: center;
  flex-direction: row;

  > input {
    background-color: transparent;
    outline: none;
    border: none;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0.5em 0;
    max-width: 100%;
  }

  > span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
  }

  &.primary {
    > input {
      #mixin.input.text.primary();
      color: #color[dark-blue];
    }

    > span {
      color: #color[dark-blue];
    }
  }

  &.secondary {
    > input {
      #mixin.input.text.secondary();
    }

    > span {
      color: white;
    }
  }
}
