/// error-message.less -- Component for showing error messages when things don't work.


.error-message {
  display: flex;
  flex-direction: column;
  align-items: center;

  > .logo {
    width: 64px;
    height: 64px;
  }

  > .message {
    padding: 1em;
  }

  > .show-button {
    cursor: pointer;
    text-decoration: underline;
    
  }

  > .details {
    padding: 1em;
  }
}
