/// loading-spinner.less -- Component to show a loading spinner animation

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;

  > img {
    max-width: 25%;
    max-height: 25%;
  }
}
