/// mobile-navigation-bar.less -- replacement navigation bar when
/// screen dimensions are shrunk enough.



.mobile-navigation-bar {
  @container-height: 63px;
  position: relative;
  display: grid;
  grid-template-columns: [start] auto auto [end];
  grid-template-rows: auto;
  background-color: #color[dark-blue];
  height: @container-height;
  max-width: 100vw;

  > .logo {
    display: flex;
    align-items: center;
    padding-left: 0.5em;
  }

  > .menu-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1em;
    cursor: pointer;
    
    > .ethlance-icon {
      cursor: pointer;
    }
  }

  > .dropdown {
    position: absolute;
    top: @container-height;
    grid-column: start / end;
    display: flex;
    flex-direction: column;
    background-color: #color[dark-blue];
    width: 100vw;
    z-index: 999;

    > .mobile-navigation-menu {
      display: flex;
      flex-direction: column;
      margin: 4em auto;
      width: 80vw;

      > .nav-element {
        display: flex;
        color: white;
        flex-direction: row;
        align-items: center;
        padding: 1.5em 0.5em;
        @border-attr: 2px solid desaturate(#color[dark-blue], 10%);
        border-top: @border-attr;

        > .ethlance-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100%;
          width: 32px;
          height: 32px;
          background-color: #color[purple];
        }

        > .label {
          font-size: 1.2em;
          font-weight: 100;
          padding-left: 2em;
        }

        &:last-child {
          border-bottom: @border-attr;
        }

        &.active {
          > .label {
            color: lighten(#color[gray], 10%);
          }

          > .ethlance-icon {
            background-color: darken(#color[dark-purple], 10%);
          }
        }
      }
    }

    > .mobile-account-page {
      display: grid;
      color: white;
      height: 5.5em;
      grid-template-columns: 1fr 1fr;

      > .account-balance {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: darken(#color[dark-blue], 10%);
        line-height: 1.5em;

        > .token-value {
          font-weight: 600;
          font-size: 1.1em;
        }
        
        > .usd-value {
          font-weight: 300;
        }
      }

      > .account-profile {
        display: flex;
        justify-content: center;
        align-items: center;
        
        > .ethlance-profile-image {
          margin: 0 1em;
        }

        > .name {
          font-weight: bold;
          padding: 0 1em;
        }
      }
    }
  }
}
