/// modal.less - Styling for the Ethlance Modal component.

.ethlance-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: fade(#color[purple], 50%);
  z-index: 8;
}
