/// color.less - Main Ethlance Color Palette


// Color Pallete
@color-purple: #6352E3;
@color-light-purple: #725eff;
@color-dark-purple: #4b3fb6;
@color-dark-blue: #2C398F;
@color-gray: #6B8191;
@color-red: #E12A49;
@color-blue: #51A8B1;
@color-light-blue: #00E4FF;
@color-yellow: #FFCC01;
@color-offwhite: #EDEDED;
@color-offwhite2: #E6ECFD;
@color-offwhite3: #e8eefe;
@color-teal: #00E4FF;
@color-orange2: #FFAB00;
@color-orange: #F56A45;


#color() {

  // Color Pallete
  purple: @color-purple;
  dark-purple: @color-dark-purple;
  light-purple: @color-light-purple;
  dark-blue: @color-dark-blue;
  gray: @color-gray;
  red: @color-red;
  blue: @color-blue;
  light-blue: @color-light-blue;
  orange: @color-orange;
  offwhite: @color-offwhite;
  offwhite2: @color-offwhite2;
  offwhite3: @color-offwhite3;
  teal: @color-teal;
  yellow: @color-yellow;

  // Color Representations
  primary: @color-dark-blue;
  secondary: @color-purple;
  primary-accent: @color-teal;
  secondary-accent: @color-orange; // Orange Peach
  background-light: #FCFCFE; // Offwhite Grey
  background-dark: @color-dark-blue;
  background-light-accent-1: #D8D5F7; // Light Purple
  background-light-accent-2: #F7F8FE; // Light Grey
}
