/// layout.less - Ethlance Layout Values


//
// Variables
//

@header-height: 2.5em;


// Reset Values

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}

button:focus {
  outline: none;
}

div, li, p, span {
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

figure img {
  width: 100%;
}

img {
  width: 100%;
}

a {

}

a:visited {
  color: inherit;
}

p > a {
  text-decoration: underline;
  transition: color 0.1s;

  &:visited {
    color: inherit;
  }

  &:hover {
    color: #color[dark-purple];
  }
}

//
// Begin
//

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


html {
  width: 100%;
  height: 100%;
}


body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: #font[sans-serif];
  color: #color[primary];
  background-color: #color[background-light];
}


#app {
  width: 100%;
  height: 100%;
  overflow: auto;

  > #ethlance-spinner {
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    > img {
      width: 50%;
      height: 50%;
    }
  }
}
