/// media.less - Main media queries

#media() {

  // Defined Dimensional Points
  max-width: 1600px;
  max-desktop-width: 1280px;
  desktop-width: 1020px;
  tablet-width: 720px;
  mobile-width: 420px;

  // Media Queries
  desktop-query: ~'only screen and (max-width: 1020px)';
  tablet-query: ~'only screen and (max-width: 720px)';
  mobile-query: ~'only screen and (max-width: 420px)';
}

